In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("question4.csv")
df.head()

   Id   Name   Age   Salary   Department
0   1   John  28.0  50000.0        Sales
1   2   Jane   NaN  60000.0           HR
2   3    Bob  35.0      NaN  Engineering
3   4  Alice  30.0  55000.0          NaN
4   5    Tom  32.0  52000.0        Sales

In [3]:
#to find the null values - 
df.isna().sum()

Id            0
Name          0
Age           1
Salary        1
Department    1
dtype: int64

In [5]:
#Question 1 - 
#Ignore the missing values in the dataset - 
df_ignore = df.dropna()
df_ignore.head()

   Id  Name   Age   Salary Department
0   1  John  28.0  50000.0      Sales
4   5   Tom  32.0  52000.0      Sales

In [6]:
#filling nan values manually - 
df1 = df.copy()

In [7]:
df1.loc[df1["Age"].isnull(), "Age"] = 28
df1.loc[df1["Salary"].isnull(), "Salary"] = 50000  
df1.loc[df1["Department"].isnull(), "Department"] = "Sales"

In [8]:
df1.head()

   Id   Name   Age   Salary   Department
0   1   John  28.0  50000.0        Sales
1   2   Jane  28.0  60000.0           HR
2   3    Bob  35.0  50000.0  Engineering
3   4  Alice  30.0  55000.0        Sales
4   5    Tom  32.0  52000.0        Sales

In [9]:
#Filling NaN values with Global constant - 
df_global = df.fillna("UNK")
df_global.head()

   Id   Name   Age   Salary   Department
0   1   John  28.0  50000.0        Sales
1   2   Jane   UNK  60000.0           HR
2   3    Bob  35.0      UNK  Engineering
3   4  Alice  30.0  55000.0          UNK
4   5    Tom  32.0  52000.0        Sales

In [16]:
#filling values with central tendency - 
df_central = df.copy()
df_central["Age"] = df["Age"].fillna(df["Age"].median()) #median so as to avoid decimal answers in age.
df_central["Salary"] = df["Salary"].fillna(df["Salary"].mean())
df_central["Department"] = df["Department"].fillna(df["Department"].mode()[0])
df_central.head()

   Id   Name   Age   Salary   Department
0   1   John  28.0  50000.0        Sales
1   2   Jane  31.0  60000.0           HR
2   3    Bob  35.0  54250.0  Engineering
3   4  Alice  30.0  55000.0        Sales
4   5    Tom  32.0  52000.0        Sales

In [20]:
df_probalistic = df.copy()
df_probalistic["Age"] = df_probalistic["Age"].interpolate() 
df_probalistic["Salary"] = df_probalistic["Salary"].interpolate()
df_probalistic["Department"] = df_probalistic["Department"].ffill() 
df_probalistic.head()

   Id   Name   Age   Salary   Department
0   1   John  28.0  50000.0        Sales
1   2   Jane  31.5  60000.0           HR
2   3    Bob  35.0  57500.0  Engineering
3   4  Alice  30.0  55000.0  Engineering
4   5    Tom  32.0  52000.0        Sales